# NewsSystem

./: NewsSystem.sln
NewsSystem.APIs/: NewsSystem.APIs.csproj  Program.cs  appsettings.json
NewsSystem.APIs/Controllers/: AuthorsController.cs  NewsController.cs  UsersController.cs
NewsSystem.APIs/Properties/: launchSettings.json
NewsSystem.BL/: NewsSystem.BL.csproj
NewsSystem.BL/DTOs/News/: NewsReadDto.cs
NewsSystem.BL/Managers/News/: INewsManager.cs  NewsManager.cs
NewsSystem.DAL/: NewsSystem.DAL.csproj
NewsSystem.DAL/Data/Context/: SystemContext.cs
NewsSystem.DAL/Data/Dtos/: Dtos.cs
NewsSystem.DAL/Data/Models/: Author.cs  News.cs
NewsSystem.DAL/Data/Validation/: WeekValidationAttribute.cs
NewsSystem.DAL/Helpers/: ImageHelpers.cs
NewsSystem.DAL/Migrations/: 20230619192510_initialCreate.Designer.cs  20230619192510_initialCreate.cs  20230621141227_imageColumnAdded.Designer.cs  20230621141227_imageColumnAdded.cs  SystemContextModelSnapshot.cs
NewsSystem.DAL/RepoServices/: AuthorsRepository.cs  IGenericRepository.cs  NewsRepository.cs
NewsSystem.MVC/: NewsSystem.MVC.csproj  Program.cs  appsettings.json
NewsSystem.MVC/Areas/Identity/Controllers/: UsersController.cs
NewsSystem.MVC/Controllers/: AuthorsController.cs  HomeController.cs  NewsController.cs
NewsSystem.MVC/Models/: ErrorViewModel.cs
NewsSystem.MVC/Properties/: launchSettings.json
NewsSystem.MVC/RepoService/: AuthorsRepository.cs  IGenericRepository.cs  NewsRepository.cs  UserRepository.cs
NewsSystem.MVC/Views/: _ViewImports.cshtml
NewsSystem.MVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsSystem.MVC/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsSystem.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
